<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliom</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="nexflip-inicio.css">
</head>
<body>
    <div class="container">

        

        <div class="contenido">
            
            <div class="logo">
                <img src="./img/nextflip.png" width="100">
            </div>
            
            <div class="texto-icon">
                <h2>Quien eres? Elige tu perfil</h2>
            </div>
    
            <div class="img-cont">
                <div class="caja"><img class="img-p" src="./img/4a97571f-57e6-4a6f-bd74-cc989beb532d.jpg" width="100"><h3>Enyer</h3></div>
                <div class="caja"><img class="img-p" src="./img/5f48190c-022f-4ec7-9933-64e0027bf32b.jpg" width="100"><h3>Vidal</h3></div>
                <div class="caja"><img class="img-p" src="./img/7fe3f095-1ec7-4a64-8654-da1ca4da52ce.jpg" width="100"><h3>Herrera</h3></div>
                <div class="caja"><img class="img-p" src="./img/fc0eaeaa-1b00-4f8a-bb23-262961242a22.jpg" width="100"><h3>Capellan</h3></div>
            </div>

            <div class="admin">
                <div class="text-admin">
                    <h6>Administrar Perfilez</h6>
                </div>
                
            </div>
    
        </div>

        
        
    </div>

</body>
</html>